worker_processes 1;

events {
    worker_connections 1024;  # Increase if you expect more connections
    # This is the maximum number of simultaneous connections that can be handled by a worker process
}

http {
    # Rate limit zone
    limit_req_zone $binary_remote_addr zone=general:10m rate=5r/s;
    
    upstream voting_app_load_balancer { 
    
    # Get all the instances of the voting app service and their port autoamtically from docker compose
    server voting_app:8000 max_fails=3 fail_timeout=30s;
    # dns resolver
    # resolver 127.0.0.11 valid=30s;
    }
    server {
        listen 80;
        # redirect to https
        server_name localhost;  # Change this to your domain name or IP if needed
        return 301 https://$host$request_uri;
    }
    server {
        listen 443 ssl;  # Listen on port 443 for HTTPS
        listen [::]:443 ssl;  # Listen on port 443 for HTTPS for IPv6
        ssl_certificate /etc/nginx/ssl/nginx.crt;  # Path to your
        ssl_certificate_key /etc/nginx/ssl/nginx.key;  # Path to your private key
        server_name localhost;  # Change this to your domain name or IP if needed
        # Security headers
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options DENY;
        add_header X-XSS-Protection "1; mode=block";
        add_header Referrer-Policy no-referrer-when-downgrade;
        add_header Content-Security-Policy "default-src 'self'";
        # If we didn't run nginx in the same docker network (which is done automatically with docker compose)
        # We may need to use the ip address, or refer to this local host instead of the service name in docker compose
        # in proxy_pass below
        location / {

            limit_req zone=general burst=3 nodelay;
            limit_req_status 429;  # Status code for rate limit exceeded

            # Security headers
            add_header X-Content-Type-Options nosniff always;
            add_header X-Frame-Options DENY always;
            add_header Referrer-Policy no-referrer-when-downgrade always;
            add_header Content-Security-Policy "default-src 'self'" always;

            proxy_pass http://voting_app_load_balancer;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 10s;
            proxy_read_timeout 60s;
            proxy_send_timeout 60s;
        }
    }
}